<?php
return [

    'login'                        => 'تسجيل دخول',
    'view_website'                 => 'عرض المواقع ',
    'logout'                       => 'تسجيل الخروج',
    'home'                           => ' الرئيسه',
    'my_tools'                           => ' اادواتى',
    'my_tools_programing'                           => ' اادواتى البرمجيه :)    ',
    'clear_view'                           => ' حذف لملفات الفيو    ',
    'clear_cache'                           => ' حذف  لملفات الكاش ',
    'frontends'                           => ' واجهه الموقع  ',
    'frontends'                           => 'صفحه واجهه الموقع  ',
    'ar'                           => 'عربى',
    'en'                           => 'انجليزى ',
    'egy'                           => 'EGY ',
    'main_lang'                    => 'اللغة الافتراضية ',
    'adminpanel'                   => 'لوحة التحكم',
    'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
    'forgot_password'              => 'نسيت كلمة المرور',
    'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
    'admin'                        => 'حسابات المشرفين',
    'dashboard'                    => 'الرئيسية',
    'create_admin'                 => 'اضف مشرف ',
    'create-admin'                 => 'اضف مشرف ',
    'excel'                     => ' Excel',
    'csv'                       => ' CSV',
    'bdf'                       => ' BDF',
    'excel'                       => 'EXCEL',
    'print'                     => 'طباعه',
    'column-toggle'             => 'Toggle',
    'copy'                      => 'نسج',
    'field'                     => 'field',
    'page-length'               => 'عد ال الصفوف',
    'select-all'                => 'تحديد الكل ',
    'select-none'               => 'عدم التحديد ',
    'choose-field'              => 'تحديد الحقول',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار _MENU_ سجل',
    'sZeroRecords'                 => 'صفر سجل',
    'sEmptyTable'                  => 'جدول خالى',
    'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منتقاه',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'بحث',
    'sUrl'                         => '',
    'sInfoThousands'               => '',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالى',
    'sPrevious'                    => 'السابق',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    'edit'                         => 'تعديل',
    'edit_page'                    => ' صفحه التعديل ',
    'add'                          => 'إضافة',
    'delete'                       => 'حذف',
    'show'                         => 'عرض',
    'admin_name'                   => 'اسم المشرف',
    'admin_email'                  => 'بريد المشرف',
    'created_at'                   => 'أنشيء فى',
    'updated_at'                   => 'محدث فى',
    'name_ar'                      => '     الاسم  با العربيه   ',
    'name_en'                      => '      الاسم  بالانجليزية   ',
    'ask_delete_item'              => 'هل انت موافق على حذف السجلات التالية وهي عددها ',
    'ask_delete_dep'               => '  هل تريد حذف قسم : ',
    'please_check_some_records'    => 'من فضلك قم باختيار بعض السجلات للحذف',
    'All'                          => 'الكل',
    'show_all'                     => 'عرض الجميع',
    'yes'                          => 'حسنا',
    'no'                           => 'لا',
    'close'                        => 'غلق',
    'success_settings'             => 'تم التحديث  الاعدادات بنجا ح',
    'page_settings'                => 'صفحه الاعدادات',
    'success_settings'             => 'تم التحديث  الاعدادات بنجا ح',
    'name'                         => 'الاسم',
    'email'                        => 'البريد الالكترونى',
    'password'                     => 'كلمة السر',
    'record_added'                 => 'تم إضافة السجل بنجاح',
    'save'                         => ' حفظ ',
    'change_password'               => 'تم تغير الرقم السرى  بنجاح',
    'updated_record'               => 'تم تحديث البيانات بنجاح',
    'deleted_record'               => 'تم الحذف للبيانات بنجاح',
    'page-create-admin'            => 'صفحه انشاء مشرف',
    'delete_this'                  => 'هل  انت موافق على حذف  :' . ' :name '.' ؟ ',
    'delete_fast'                  => ' حذف سريع *  ',
    'users'                        => ' الاعضاء',
    'users'                        => ' الاعضاء',
    'usersacount'                  => 'حسابات الاعضاء',
    'page_create_users'            => 'صفحه انشاء الاعضاء ',
    'create_user'                  => ' انشاء عضو',
    'level'                        => 'المستواى',
    'vendor'                       => 'بائع ',
    'company'                      => 'شراكه',
    'labor_Office'                 => 'مكتب ',
    'corporation'                  => 'مؤسسه',
    'store'                         => 'متجر',
    'user'                         => 'عضو',
    'company'                      => 'شركة',
    'vendor'                       => 'موزع',
    'level'                        => 'مستوى العضوية',
    'settings'                     => 'الاعدادات',
    'sitename_ar'                  => 'اسم الموقع بالعربى',
    'sitename_en'                  => 'اسم الموقع بالانجليزية',
    'logo'                         => 'شعار الموقع',
    'icon'                         => 'رمز الموقع',
    'custom_logo'                         => 'اخار  صوره  شعار للمواقع',
    'custom_icon'                         => 'اخار  صوره  رامز للمواقع',
    'description'                  => 'وصف الموقع',
    'keywords'                     => 'الكلمات الدليلية',
    'status'                       => 'الحالة',
    'open'                         => 'مفتوح',


    'Messenger_of_Allah_Mohamad'  =>'اللهم صل وسلم على سيدنا محمد وعلى آله وصحبه وسلم',
    'website_main'            =>'المواقع',
    'signout'            =>'خروج',
    'profile'            =>'بروفايل',
    'visit_websit'            =>'زياره المواقع ',
    'control_panel'            =>'لوحه التحكم',
    'this_language_not_available_now'            =>'هذه اللغة غير متوفرة الآن *',

    'adminacount'                   => 'حسباتا المشرفين ',
    // start countreis
    'countreis'                 => 'الدول',
    'page_create_countreis'     => 'صفحه اضافه دوله',
    'create_countreis'            => ' اضافه دوله ',
    'country_name_ar'     => ' اسم الدولة عربى ',
    'country_name_en'     => ' اسم الدولة انجليزى ',
    'currency'     => '   العملة   ',
    'mob'     => '   الموبايل   ',
    'mob_show'     => ' الموبايل ',
    'code_show'     => ' كود الدولة ',
    'code'     => ' الكود ',
    'logo_countreis'     => ' اختارعلم / شعار الدولة ',
    'custom_logo_countreis'     => 'شعار الدولة ',
    'create_new_countreis'     => ' اضافه دوله جديده  ',

    // start departments
    'departments'                  => 'الاقسام',
    'department '                  => ' القسم',
    'dep_name_ar'                  => ' القسم  عربى',
    'dep_name_en'                  => ' القسم  بالانجلزيه ',
    'parent'                       => 'فرعى من',
    'icon'                         => 'الرمز',
    'description'                  => 'الوصف',
    'keyword'                      => 'الكلمات الدليلية',
    'icon_departments'     => ' صوره القسم ',
    'custom_icon_departments'     => 'شعار الدولة ',
    'create_new_departments'     => ' اضافه قسم جديد ',
    'page_create_departments'     => 'صفحه اضافه الاقسام',
    // start departments
    'add_product_in_th_dep'     => ' اضافه منتج  فى هذا القسم  ',





    // start departments
    'add_product_in_th_dep'     => ' اضافه منتج  فى هذا القسم  ',

    // start slider

    'link'     => '  عنوان الرابط   ',
    'photo_slider'     => '  صوره  الااسليد شو  ',
    'create_new_sliders'     => ' اضافه اسليد شو   ',
    'create_create'     => ' اضافه جديده    ',
    'sliders'     => ' اسليد شو ',
    'create_sliders'     => ' ا  انشاء اسليد شو ',
    'page_create_sliders'     => '  صفحه انشاء اسليد شو  ',

    // start title 
    'the_most'             => '  الاكثر        ',
    'wanted'             => '  طلباً      ',
    'Latest'             => ' احدث      ',
    'Latest_products'             => ' المنتجات      ',
    'special'            => ' خاصه',
    'offers'            => ' عروض  ',
    'top_selling'            => ' مبيعاً ',
    'Featured'            => ' مميزة ',
    'Featured_products'            => '  منتجات    ',
    'similar_products'            => '  منتجات    ',
    'similar'            => '  مشابهه    ',
    'all'            => ' جميع     ',


    // start Menu
    'Latest_product'            => ' احدث المنتجات     ',
    'featured_products'            => '     المنتجات المميزة     ',
    'the_most_wanted'            => '   الاكثر طلباً   ',
    'best_seller'            => '   الاكثر  مبيعاً   ',

    'special_offers'            => '        العروض الخاصه       ',
    // start Footer
    'copyright'            => ' حقوق الطبع والنشر © 2020. جميع الحقوق محفوظة الى      ',
    'short_message'            => ' رساله قصيره       ',
    'refresh'            => 'اعادة تحميل الصفحه من جديد ',
    'show_all_products'            => 'عرض جميع المنتجات فقط ',

//-----------------in local host

    'add_poroduct_in_this_dep'            => ' اضف منتج جديدهنا  ',
    'add_poroduct'            => ' اضف منتج جديد  فى هذاء القسم   ',
    'go_to'            => ' اذهب الى  ',
    'frontends_count'            => '    واجهه الموقع  ',
    'admins'            => '     المشرفين    ',
    'cracky'            => '     كراكى    ',
    'short_fast'            => ' لينكات سريعه  ',
    'layout'            => 'تنسيق لوحه التحكم ',
    'icon_departments'            => ' صوره القسم  ',
    'dpe_0'            => 'الاكثر طلباً',
    'dpe_1'            => ' احدث المنتجات القسم الاول 1',
    'dpe_2'            => ' احدث المنتجات القسم الثانى 2',
    'dpe_3'            => ' احدث المنتجات القسم الثالث 3',
    'dpe_3'            => ' احدث المنتجات القسم الثالث 3',
    'dpe_6'            => 'الاكثر مبيعاً ',
    'dpe_5'            =>' عروض خاصه ',
    'dpe_7'            =>'منتجات مميزة القسم الاول  1	 ',
    'dpe_8'            =>'منتجات مميزة القسم  الثانى 2	 ',


//    ------------------------start part  2




    // start trademarks
    'trademarks'            =>' 	العلامات التجارية ',
    'logo_trademarks'            =>' 	 الرمز',
     'page_create_trademarks'     => 'صفحه اضافه دوله',
    'create_trademarks'            => ' اضافه دوله ',
    'mob'                           => '  الموب ',
//     'logo_trademarks'     => ' اختارعلم / شعار الدولة ',
    'logo'     => 'الشعار ',
    'create_new_trademarks'     => ' اضافه  علامه ت جديده  ',

    // start manufacts
    'manufacts'            =>' 	 المصنعين',
    'logo_manufacts'            =>' 	رمز  الشركة',
    'page_create_manufacts'     => 'صفحه اضافه مصنع ',
    'create_manufacts'            => ' اضافه دوله ',
    'mob'                           => '  الموب ',
    'contact_name'     => 'المسؤول عن المصنع ',
    'create_new_manufacts'     => ' اضافه   مصنع جديده  ',
    'facebook'=>'فيسبوك',
    'twitter'=>'تواتر',
    'website'=>'المواقع الرسمى ',
    'insta'=>'انستقرام',
    'lat'                     =>'',
    'lng'                     =>'',
    'address'                     =>'العنوان',

    // start shipping

    'shipping'            =>' شركات الشحن ',
    'logo_shipping'            =>' 	  رمز  الشركة ',
    'page_create_shipping'     => ' صفحه اضافه شركة ش',
    'create_trademarks'            => ' اضافه شركة شحن ',
    'create_new_shipping'     => 'اضافه   شركة ش جديده',
    'owner'     => 'المالك',

    // start mall
    'mall'                 =>'الممجعات التجاريه ',
    'logo_mall'            =>' 	  رمز  المول ',
    'page_create_mall'     => ' صفحه اضافه مول  ',
    'create_mall'          => ' اضافه مول ',
    'create_new_mall'      => 'اضافه   مول جديد',
    'country_id'      => '  الدولة ',
    'you_did_not_locate'      => '    لم تقوم بتحديد مكان   على الخريطه       ',
    // start color
    'color'                 =>'الالون   ',
    'logo_color'            =>' 	  رمز  الون ',
    'page_create_color'     => ' صفحه اضافه الالون  ',
    'create_color'          => ' اضافه لون ',
    'create_new_color'      => 'اضافه   لون جديد',
 // start weight
    'weight'                 =>' المقاسات   ',
    'weights'                 =>' المقاسات   ',
    'icon_weight'            =>' 	  رمز  المقاس ',
    'page_create_weight'     => ' صفحه اضافه مقاس  ',
    'create_weight'          => ' اضافه مقاس ',
    'create_new_weight'      => 'اضافه   مقاس جديد',
 // start size
     'sizes'                 =>' الاحجام   ',
    'icon_size'            =>' 	  رمز  الحجم ',
    'page_create_size'     => ' صفحه اضافه حجم  ',
    'create_size'          => ' اضافه حجم ',
    'create_new_size'      => 'اضافه   حجم جديد',
    'is_public'      => ' مقاس عام      ',
 // start flavors
     'flavors'                 =>' النكهات   ',
    'icon_flavor'            =>' 	  رمز  النكهه ',
    'page_create_flavor'     => ' صفحه اضافه  نكهه  ',
    'create_flavor'          => ' اضافه نكهه ',
    'create_new_flavor'      => 'اضافه   نكهه جديد',
    'is_public_flavor'      => ' نكهه عامه      ',



    // start products
    'products'                  => 'المنتجات',
    'product'                  => ' المنتج',
    'product_name_ar'                  => '     اسم المنتج با العربيه   ',
    'product_name_en'                  => '     اسم المنتج با بالانجليزية   ',
    'photo_product'             => '  صوره المنتج ',
    'photo_products'             => '  صوره المنتج ',
    'add_by_photo_products'             => '  صوره  من قبل من   ',
    'add_by_ar'             => '  صوره  من قبل عربى    ',
    'add_by_en'             => '  صوره  من قبل انجليزى     ',
    'discount'             => '  خصم  ',
    'create_new_product'     => ' اضافه منتج جديد ',
    'create_new_products'     => ' اضافه منتج جديد ',
    'page_create_product'     => 'صفحه اضافه المنتجات',
    'price'                  => ' السعر ',
    'price_old'                  => ' السعر القديم  ',
    'description_ar'                  => '  الوصف عربى     ',
    'description_en'                  => '  الوصف انجليزى      ',
    'price_old'                  => ' السعر القديم  ',
// ----------------start virgin two in products
    'create-product'                =>'اضافه منتج ',
    'product_media'                =>'   وسائط المنتج',
    'product_info'                 =>' معلومات المنتج',
    'product_setting'              =>' اعدادات المنتج',
    'product_content'              =>'   محتوى  المنتج',
    'product_size_weight'          =>'  معلومات الشحن ',
    'product_other_data'           =>'معلومات إضافية',
    'create_products'              =>'اضافه منتج',
    'save_continue'                =>' حفظ واستمرار',
    'copy_products'                =>'   نسخ المنتج  ',
    'department'                   =>'    القسم    ',
    'create_or_edit_product'       =>'اضافه او تعديا المنتج :title ',
    'title'                       =>' العنوان',
    'product_title'                =>'  عنوان المنتج',
    'product_content'              =>' تفصيل المنج',
    'price'                        =>' السعر',
    'stock'                        =>' الكميه',
    'start_at'                       =>'  يبداء فى ',
    'end_at'                         =>' نتهى فى ',
    'price_offer'                    =>'سعر العرض الخاص',
    'status'                         =>' الحاله ',
    'pending'                        =>' فى ال انتظار ',
    'refused'                        =>'مرفوض',
    'active'                         =>'  مفعل ',
    'start_offer_at'                 =>'  بديه تاريخ بدايه العرض الخاص بلمنتج  ',
    'end_offer_at'                   =>'   تاريخ نهايه العرض ',
    'refused_reason'                 =>' سبب ال رفض',
    'mainphoto'                      =>' للمنتج الصوره الرئيسه',
    'other_files'                    =>'    صور او   او ملفات اخرى للمنتج  ',
    'size_id'                        =>' نوع المقاس',
    'size'                           =>'المقاس',
    'weight_id'                      =>' نوع الحجم ',
    'weight'                         =>'الحجم',
    'photos'                         =>' صور المنتج',


//puplic lang
    'select_dep'      => ' حداد القسم      ',

];

